MICROSOFT_APP_ID=9309c830-3984-4158-8626-c4e14beb558e
MICROSOFT_APP_PASSWORD=4gg5b4rPxym1TcuMfcmhVOG
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/b8d1f570-fa6f-48c9-a49c-1b0fbe9383f5?subscription-key=4d7f604d27bd4fb18318e30a993b4bdd&verbose=true&timezoneOffset=0.0&q=
